// Tables

.table-container
  margin: 0 -40px

  table.table tr td:first-child, table.table tr th:first-child
    padding-left: 40px

  table.table tr td:last-child, table.table tr th:last-child
    padding-right: 40px

.modal .table-container
  margin: 0 -20px

  table.table tr td:first-child, table.table tr th:first-child
    padding-left: 20px

  table.table tr td:last-child, table.table tr th:last-child
    padding-right: 20px

table.table
  color: #333
  font-size: 13px
  line-height: 18px
  margin: 20px 0
  width: 100%

  thead tr, tbody tr
    border-bottom: 1px solid #ddd

  tbody tr:last-child
    border: none

  thead th
    outline: none
    padding: 6px 12px
    text-align: left

  tbody td, tbody th
    padding: 10px 12px
    text-align: left

  th.nowrap, td.nowrap
    white-space: nowrap

  small
    color: #666
    display: block
    font-size: 13px
    font-weight: normal

  td .button
    margin-bottom: 0

  td.align-center
    text-align: center

  td.align-left
    text-align: left

  td.align-right
    text-align: right

// Table form

table.table.table-form
  tr td:first-child
    font-weight: 600
    width: 240px

  thead tr, tbody tr
    border-bottom: none !important

  td .image
    border-radius: 3px
    display: inline-block
    height: 85px
    overflow: hidden
    width: 152px

    img
      display: block
      height: 100%
      width: 100%

  td .attachment
    display: inline-block
    margin: 10px 25px 10px 0

    &:before
      content: "S"
      font-family: $icon-font
      font-size: 28px
      margin-right: 10px
      vertical-align: middle

// Clickable tables

.table-clickable
  tbody tr:hover
    background: #f9f9f9

  tbody tr
    cursor: pointer

// Datatables

.dataTables_filter
  display: none

.table-container > .search-input
  margin-right: 40px

.dataTables_info
  color: #666
  display: inline-block
  font-size: 12px
  margin-left: 40px

.dataTable
  th.sorting_desc
    &:after
      @extend .icon, .icon-caret-down:before
      float: right

  th.sorting_asc
    &:after
      @extend .icon, .icon-caret-up:before
      float: right

.dataTables_paginate
  float: right
  margin-right: 40px

  a
    color: #333
    cursor: pointer
    display: inline-block
    font-size: 13px
    font-weight: bold
    line-height: 24px
    padding: 0 13px

  a.paginate_disabled_previous, a.paginate_disabled_next
    display: none
